steps:
  # Install
  - name: "gcr.io/cloud-builders/npm"
    args:
      - "ci"

    # Build
  - name: "gcr.io/cloud-builders/npm"
    args:
      - "run"
      - "build"

    # Deploy
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - functions
      - deploy
      - deadletter
      - --runtime=nodejs14
      - --source=.
      - --entry-point=app
      - --trigger-http
      - --allow-unauthenticated
